# H2 database init
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
##spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.datasource.data=classpath:/db/dataset/data.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
# PostgreSQL database init
###
spring.datasource.url=jdbc:postgresql://localhost:5432/wineme
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.datasource.schema=classpath:scripts/schema.sql
#spring.datasource.data=classpath:scripts/data.sql
